name:                packman
version:             0.1
synopsis:            Serialization library for GHC
category:            Serialization, Data, GHC
license:             BSD3
author:              Michael Budde, Ásbjørn V. Jøkladal, Jost Berthold
maintainer:          mbudde@gmail.com
build-type:          Simple
cabal-version:       >= 1.8
tested-with:         GHC==7.8.2, GHC==7.8.3
extra-source-files:  cbits/Wrapper.cmm
                     cbits/Pack.c
                     cbits/Errors.h
                     cbits/Types.h
                     test/pack.old

flag Debug
  description:       Enable debug support
  default:           False
-- we abuse flags "prof(p)" and "sparks(r)" and use "sanity(S)"

library
  exposed-modules:   GHC.Packing
  build-depends:     base >= 4.7,
                     ghc >= 7.8,
                     ghc-prim >= 0.3,
                     array >= 0.5,
                     binary >= 0.7,
                     bytestring >= 0.10
  if flag(debug)
    ghc-options:     -debug -optc-DDEBUG

  c-sources:         cbits/Wrapper.cmm
                     cbits/Pack.c
  include-dirs:      cbits
  if flag(debug)
    cc-options:      -g -DDEBUG

test-suite simpletest
  type:              exitcode-stdio-1.0
  main-is:           test/TestSerialisation.hs
  build-depends:     base, array, binary, ghc-prim, bytestring, directory, packman
  if flag(debug)
    ghc-options:     -debug


-- executable test-server
--   hs-source-dirs:    test
--   main-is:           Server.hs
--   build-depends:     base >= 4.5.0,
--                      network,
--                      bytestring,
--                      binary,
--                      packman
--   if flag(debug)
--     ghc-options:     -debug

-- executable workpool
--   hs-source-dirs:    test
--   main-is:           Workpool.hs
--   build-depends:     base >= 4.6.0,
--                      network,
--                      bytestring,
--                      binary,
--                      process,
--                      packman
--   if flag(debug)
--     ghc-options:     -debug

source-repository head
  type:     git
  location: git://github.com/mbudde/packman.git

