name:                packman
version:             0.1
synopsis:            Serialization library for GHC
category:            Serialization, Data, GHC
license:             BSD3
author:              Michael Budde, Ásbjørn V. Jøkladal
maintainer:          mbudde@gmail.com
build-type:          Simple
cabal-version:       >= 1.8
tested-with:         GHC==7.8.2
extra-source-files:  cbits/Wrapper.cmm
                     cbits/Pack.c
                     cbits/Hash.c
                     cbits/Hash.h
                     cbits/Utils.c
                     cbits/Utils.h
                     cbits/Errors.h
                     cbits/Types.h

flag debug
  description:       Enable debug support
  default:           False

library
  exposed-modules:   GHC.Packing
  build-depends:     base >= 4.5.0,
                     ghc-prim,
                     array,
                     binary,
                     bytestring
  if flag(debug)
    ghc-options:     -debug

  c-sources:         cbits/Wrapper.cmm
                     cbits/Pack.c
                     cbits/Hash.c
                     cbits/Utils.c
  include-dirs:      cbits
  if flag(debug)
    cc-options:      -g

executable test
  hs-source-dirs:    test
  main-is:           Main.hs
  build-depends:     base >= 4.5.0,
                     packman
  if flag(debug)
    ghc-options:     -debug

source-repository head
  type:     git
  location: git://github.com/mbudde/packman.git

